[33m6e2a8b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: update code
[33mff3e7ea[m HEAD@{1}: commit: æ›´æ–°readme
[33m9818b9b[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: commit: format code
[33mb498b2e[m HEAD@{3}: commit: fix bug
[33m9c45c49[m HEAD@{4}: commit: update code
[33mfc52fd2[m HEAD@{5}: commit: è®¢å•åå°view
[33ma72a654[m HEAD@{6}: commit: æäº¤è®¢å•é¡µé¢
[33meb73c2b[m HEAD@{7}: commit: æäº¤è®¢å•é¡µé¢
[33mb4c6e47[m HEAD@{8}: commit: æäº¤è®¢å•é¡µé¢æ˜¾ç¤º
[33me53e092[m HEAD@{9}: commit: è´­ç‰©è½¦æ¨¡å—æ›´æ–°
[33meada370[m HEAD@{10}: commit: è´­ç‰©è½¦è®°å½•æ›´æ–°
[33m471deaf[m HEAD@{11}: commit: è´­ç‰©è½¦åå°æ›´æ–°
[33m7f2773f[m HEAD@{12}: commit: è®¾è®¡è´­ç‰©è½¦é¡µé¢å…¨é€‰å…¨ä¸é€‰åŠŸèƒ½
[33mc65f111[m HEAD@{13}: commit: update README
[33md836214[m HEAD@{14}: commit: update code
[33m682bff0[m HEAD@{15}: commit: ä¿®æ”¹æ¨¡æ¿æ–‡ä»¶
[33m3b03a86[m HEAD@{16}: commit: è´­ç‰©è½¦é¡µé¢æ˜¾ç¤º
[33m3c28d35[m HEAD@{17}: commit: update README
[33m57c6bf1[m HEAD@{18}: commit: è´­ç‰©è½¦è®°å½•æ·»åŠ å‰ç«¯é¡µé¢æ˜¾ç¤º
[33m27945af[m HEAD@{19}: commit: è´­ç‰©è½¦åå°è®°å½•æ·»åŠ 
[33m8ad2c3a[m HEAD@{20}: commit: æ ¼å¼åŒ–ä»£ç 
[33md8d8d43[m HEAD@{21}: commit: è´­ç‰©è½¦æ•°é‡å¢åŠ å‡å°‘æ‰‹åŠ¨è¾“å…¥,æ€»ä»·æ˜¾ç¤º
[33m1dd2d34[m HEAD@{22}: commit: é¦–é¡µlogo urlè·³è½¬
[33mc9dd27a[m HEAD@{23}: commit: update README
[33m0558ac4[m HEAD@{24}: commit: update code
[33mc03fd24[m HEAD@{25}: commit: æŒ‡å®šæœç´¢ç»“æœæ¯é¡µæœç´¢æ¡æ•°
[33md074170[m HEAD@{26}: commit: update code
[33m7cbc763[m HEAD@{27}: commit: è‡ªå®šä¹‰ä½¿ç”¨jiebaåˆ†è¯çš„æœç´¢å¼•æ“
[33m8780644[m HEAD@{28}: commit: é…ç½®å…¨æ–‡ç´¢å¼•url
[33ma71d340[m HEAD@{29}: commit: ç”Ÿæˆç´¢å¼•æ–‡ä»¶
[33m484a9dd[m HEAD@{30}: commit: å»ºç«‹ç´¢å¼•ç±»æ–‡ä»¶
[33m7d72b22[m HEAD@{31}: commit: å®‰è£…haystack,whoosh
[33m8b64e80[m HEAD@{32}: commit: å…¨æ–‡æ£€ç´¢æ¡†æ¶é…ç½®
[33m02b9cce[m HEAD@{33}: commit: update code
[33me242274[m HEAD@{34}: commit: é¡µç ä¼˜åŒ–æ§åˆ¶
[33mcbd253c[m HEAD@{35}: commit: åˆ†é¡µæ˜¾ç¤º
[33m2e4e472[m HEAD@{36}: commit: æ›´æ–°åˆ—è¡¨é¡µ
[33m35f2c86[m HEAD@{37}: commit: é…ç½®åˆ—è¡¨é¡µè§†å›¾
[33m112a200[m HEAD@{38}: commit: é…ç½®åˆ—è¡¨é¡µurl
[33m576d166[m HEAD@{39}: commit: æ³¨å†Œorder,user,ç®¡ç†ç±»
[33mf64ac90[m HEAD@{40}: commit: å•†å“è¯¦æƒ…é¡µé¢
[33m586dd09[m HEAD@{41}: commit: æµè§ˆè®°å½•å•†å“è·³è½¬è¯¦æƒ…é¡µ
[33mc303c1a[m HEAD@{42}: commit: æ·»åŠ ç”¨æˆ·æµè§ˆè®°å½•
[33m2d99a56[m HEAD@{43}: commit: æ·»åŠ ç”¨æˆ·æµè§ˆè®°å½•
[33m0252dfc[m HEAD@{44}: commit: ä¿®æ”¹é¦–é¡µ,è¯¦æƒ…é¡µ
[33mdd2e78f[m HEAD@{45}: commit: ä¿®æ”¹é¦–é¡µ,è¯¦æƒ…é¡µ
[33ma0bdd67[m HEAD@{46}: commit: ä¿®æ”¹Adminå¤šå­—æ®µæ˜¾ç¤º
[33ma39f3ea[m HEAD@{47}: commit: ä¿®æ”¹OrderGoodsè®¢å•å•†å“æ¨¡å‹ç±»è¯„è®ºé»˜è®¤ä¸ºç©º
[33mf185dd4[m HEAD@{48}: commit: è´­ç‰©è½¦å•†å“æ•°é‡æ˜¾ç¤º
[33mac33325[m HEAD@{49}: commit: update code
[33mf6a725e[m HEAD@{50}: commit: è®¾ç½®é¡µé¢ç¼“å­˜
[33m7f47c04[m HEAD@{51}: commit: update README
[33m007cce1[m HEAD@{52}: commit: update README
[33m0dde758[m HEAD@{53}: commit: update code
[33m593cd27[m HEAD@{54}: commit: æ›´æ–°README
[33ma7cae10[m HEAD@{55}: commit: update code
[33ma53f72d[m HEAD@{56}: commit: ç®¡ç†é¡µæ›´æ–°æ•°æ®è¡¨é‡æ–°ç”Ÿæˆé™æ€é¡µé¢
[33me74221a[m HEAD@{57}: commit: æ›´æ¢fdfsæœåŠ¡ç«¯,ä½¿ç”¨æœ¬æœºlinux
[33m2143ef3[m HEAD@{58}: commit: æ›´æ–°é…ç½®
[33mefc3f53[m HEAD@{59}: commit: ä¿®æ”¹task.py
[33m0c06504[m HEAD@{60}: commit: celeryç”Ÿæˆé™æ€é¡µé¢
[33m9b7a38b[m HEAD@{61}: commit: é™æ€é¡µé¢ä¼˜åŒ–
[33m06f357e[m HEAD@{62}: commit: ä¼˜åŒ–è‡ªå®šä¹‰æ–‡ä»¶å­˜å‚¨ç±»
[33mbcf0b96[m HEAD@{63}: commit: æµ‹è¯•æ–‡ä»¶å­˜å‚¨ç±»
[33ma0b021c[m HEAD@{64}: commit: è®¾ç½®Djangoçš„æ–‡ä»¶å­˜å‚¨ç±»
[33m13deb44[m HEAD@{65}: commit: è‡ªå®šä¹‰æ–‡ä»¶å­˜å‚¨ç±»
[33m7f7c1bb[m HEAD@{66}: commit: æ›´æ–°å®‰è£…åº“
[33m3037b35[m HEAD@{67}: commit: é…ç½®ä½¿ç”¨fdfs+nginx
[33m056c149[m HEAD@{68}: commit: æ˜¾ç¤ºç”¨æˆ·æœ€è¿‘æµè§ˆè®°å½•
[33ma0a1fa5[m HEAD@{69}: commit: update README
[33m7bc6901[m HEAD@{70}: commit: å°è£…æŸ¥è¯¢é»˜è®¤åœ°å€æ–¹æ³•,ç”¨æˆ·ä¸­å¿ƒä¿¡æ¯æ˜¾ç¤º
[33md277cd1[m HEAD@{71}: commit: æ·»åŠ åœ°å€,é»˜è®¤åœ°å€
[33m4199703[m HEAD@{72}: commit: update code
[33mf10b90c[m HEAD@{73}: commit: å®ç°ç”¨æˆ·é€€å‡ºè·³è½¬åŠŸèƒ½
[33mcb9550b[m HEAD@{74}: commit: è®¾è®¡ç™»å‡º
[33me4306fc[m HEAD@{75}: reset: moving to HEAD
[33me4306fc[m HEAD@{76}: reset: moving to HEAD
[33me4306fc[m HEAD@{77}: commit: ç»§æ‰¿å°è£…çš„ç±»
[33md836a6f[m HEAD@{78}: commit: æ·»åŠ å·¥å…·åŒ…,å°è£…LoginRequiredåŠŸèƒ½
[33mb2eccb7[m HEAD@{79}: commit: update code
[33m8461345[m HEAD@{80}: commit: ç™»å½•è§†å›¾è·³è½¬
[33md1d8801[m HEAD@{81}: commit: update code
[33m71d58ec[m HEAD@{82}: commit: update code
[33mc542eec[m HEAD@{83}: commit: ç”¨æˆ·ä¸­å¿ƒé¡µé¢æ˜¾ç¤º
[33m4ac8594[m HEAD@{84}: commit: æ·»åŠ å„é¡µé¢æ¨¡æ¿æ–‡ä»¶
[33mbe52865[m HEAD@{85}: commit: update code
[33m9ac6dc0[m HEAD@{86}: commit: ç”Ÿæˆç•Œé¢æ¨¡æ¿
[33m115c123[m HEAD@{87}: commit: update requirement.txt
[33mc7aebe1[m HEAD@{88}: commit: æ·»åŠ è®°ä½ç”¨æˆ·ååŠŸèƒ½
[33md4cf24c[m HEAD@{89}: commit: æ·»åŠ Django-redisçš„Settingsé…ç½®
[33m65ed472[m HEAD@{90}: commit: æ·»åŠ ç™»å½•æ ¡éªŒ
[33m5099e77[m HEAD@{91}: commit: æ·»åŠ requirement.txt
[33ma929237[m HEAD@{92}: commit: update code
[33m3371dea[m HEAD@{93}: commit: ä½¿ç”¨celeryå¼‚æ­¥å¤„ç†å‘é€é‚®ä»¶è¿‡ç¨‹
[33m2b8dd70[m HEAD@{94}: commit: å®Œæˆç”¨æˆ·æ³¨å†Œ
[33m6119711[m HEAD@{95}: commit: æ·»åŠ æ³¨é‡Š
[33meab1535[m HEAD@{96}: commit: æ·»åŠ å‘é€é‚®ä»¶éªŒè¯åŠŸèƒ½
[33mb3fa993[m HEAD@{97}: commit: æ³¨å†Œç”¨æˆ·æ¿€æ´»
[33m9d71f72[m HEAD@{98}: commit: ä½¿ç”¨ç±»è§†å›¾ä»£æ›¿åˆ¤æ–­å‡½æ•°
[33m805af97[m HEAD@{99}: commit: è¯·æ±‚æ–¹å¼åˆ¤æ–­æ˜¯æ³¨å†Œè¿˜æ˜¯æ³¨å†Œå¤„ç†
[33me1eefaf[m HEAD@{100}: commit: å®Œæˆç”¨æˆ·æ³¨å†ŒåŠŸèƒ½
[33me756796[m HEAD@{101}: commit: æ›´æ–°è§†å›¾
[33maba5dbe[m HEAD@{102}: commit: æ•°æ®åº“é…ç½®æ›´æ–°
[33mbbd3982[m HEAD@{103}: commit: æ·»åŠ é™æ€æ–‡ä»¶
[33md40edb5[m HEAD@{104}: commit: ç¼–è¾‘é…ç½®,æ¨¡å‹ç±»
[33m72dd328[m HEAD@{105}: commit (initial): åˆå§‹åŒ–é…ç½®
