amqp==2.5.1
billiard==3.5.0.2
celery==4.1.0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
Django==1.8.2
django-haystack==2.8.1
django-redis==4.4.4
django-tinymce==2.6.0
fdfs-client-py==1.2.6
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
jieba==0.39
kombu==4.1.0
more-itertools==7.2.0
mutagen==1.42.0
Pillow==6.2.1
pycparser==2.19
pycryptodomex==3.9.4
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-alipay-sdk==2.0.0
pytz==2019.3
redis==2.10.6
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
style==1.1.0
urllib3==1.25.7
uWSGI==2.0.18
vine==1.3.0
web.py==0.40.dev1
Whoosh==2.7.4
zipp==0.6.0
